REACT_APP_FIREBASE_API_KEY=AIzaSyBTiS0R8w6c7dpQutD2M-PClpd5e6vLOmg
REACT_APP_FIREBASE_AUTH_DOMAIN=rocketflow-auth-plt.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rocketflow-auth-plt
REACT_APP_FIREBASE_STORAGE_BUCKET=rocketflow-auth-plt.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=191454948926
REACT_APP_FIREBASE_APP_ID=1:191454948926:web:21e8c5aa1823a031662b6f